<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자판기</title>
    <style>
        table, th, tr {
            border: 1px solid black;
        }
        #beverage_cola {
            width: 100px;
            height: 100px;
        }
        #beverage_cider {
            width: 100px;
            height: 100px;
        }
        #beverage_fanta {
            width: 100px;
            height: 100px;
        }
        #result {
            text-align: right;
            color: brown;
            font-weight: bold;
            font-size: large;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #result::placeholder {
            color: brown;
        }
        #result_out {
            text-align: center;
            font-weight: bold;
            color: blue;
        }
        #change {
        width: 35px;
        height: 35px;
        border-radius: 50px;
        border: solid 1px gray;
        background-color: whitesmoke;
        margin: 2px 0;
        text-align: center;
        font-size: 19px;
        }
        #change::placeholder {
        color: black;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <th colspan="1">
                    <img border="1" id="beverage_cola" src="./image/cola.png">
                    <br>
                    <input type="button_1" value="콜라" onclick="out1()">
                    <br>
                    <small>1,000원</small>
                </th>
                <th colspan="1">
                    <img border="1" id="beverage_cider" src="./image/cider.png">
                    <br>
                    <input type="button_2" value="사이다" onclick="out2()">
                    <br>
                    <small>500원</small>
                </th>
                <th colspan="1">
                    <img border="1" id ="beverage_fanta" src="./image/fanta.png">
                    <br>
                    <input type="button__3" value="환타" onclick="out3()">
                    <br>
                    <small>700원</small>
                </th>
            </tr>
            <tr>
                <th colspan="3">
                    <input id="result" type="text" size="10px" placeholder="0">
                    <input type="button" value="투입" onclick="add()">
                </th>
            </tr>
            <tr>
                <th colspan="3">
                    상품 나오는 곳
                    <input id="result_out" type="text" size="10px">
                </th>
            </tr>
            <tr>
                <th colspan="3">
                    거스름돈 나오는 곳
                    <input type="text" id="change" placeholder="0"/>
                </th>
            </tr>
    </table>
</form>
    <script>
        let a = 0;

        function add() {
        a += 100;
        document.getElementById("result").value = parseInt(a);
        }

        function out1() {
        b1="cola"
        document.getElementById("result_out").value = String(b1);
        }

        function out2() {
        b2="cider"
        document.getElementById("result_out").value = String(b2);
        }

        function out3() {
        b3="fanta"
        document.getElementById("result_out").value = String(b3);
        }

        function change() {
        
        }
    </script>
</body>
</html>