<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-calculator</title>
    <style>
        .calculator {
            display: flex; /*컨테이너에 먹임*/
            width: 450px;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid black;
            padding: 10px;
            color: black;
            border-radius: 5px;
            background-color: white; 
            justify-content: space-evenly;
        }
        .display {
            background-color: whitesmoke;
            border: 1px solid gray;
            width: 450px;
            padding: 5px;
            margin-bottom: 10px;
            text-align: right;
        }
        .buttons {
            flex-direction: row;
            justify-content: space-evenly;
            width: 450px;
            height: 20px;
            margin-bottom: 5px;
        }
        button {
            width: 100px;
            height: 20px;
            margin-bottom: 5px; 
        } 
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">0</div>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
        </div>
        <div class="buttons">
            <button>6</button>
            <button>5</button>
            <button>4</button>
            <button>-</button>
        </div>
        <div class="buttons">
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button>*</button>
        </div>
        <div class="buttons">
            <button>0</button>
            <button>.</button>
            <button>/</button>
        </div>
        <div class="buttons">
            <button>=</button>
        </div>
    </div>
</body>
</html>