<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-calculator</title>
    <style>
        .calculator {
            display: flex; /*컨테이너에 먹임*/
            width: 450px;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid black;
            padding: 10px;
            color: black;
            border-radius: 5px;
            background-color: white; 
            justify-content: space-evenly;
        }
        .display {
            background-color: whitesmoke;
            border: 1px solid gray;
            width: 450px;
            padding: 5px;
            margin-bottom: 10px;
            text-align: right;
        }

        .buttons {
            width: 450px;
            margin-bottom: 5px;
        }

        button {
            width: 100px;
            height: 30px;
            margin-bottom: 5px; 
        } 

    </style>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button onclick="addToDisplay('7')">7</button>
            <button onclick="addToDisplay('8')">8</button>
            <button onclick="addToDisplay('9')">9</button>
            <button onclick="addToDisplay('+')">+</button>
        </div>
        <div class="buttons">
            <button onclick="addToDisplay('6')">6</button>
            <button onclick="addToDisplay('5')">5</button>
            <button onclick="addToDisplay('4')">4</button>
            <button onclick="addToDisplay('-')">-</button>
        </div>
        <div class="buttons">
            <button onclick="addToDisplay('3')">3</button>
            <button onclick="addToDisplay('2')">2</button>
            <button onclick="addToDisplay('1')">1</button>
            <button onclick="addToDisplay('*')">*</button>
        </div>
        <div class="buttons">
            <button onclick="addToDisplay('0')">0</button>
            <button onclick="addToDisplay('.')">.</button>
            <button onclick="addToDisplay('/')">/</button>
        </div>
        <div class="buttons">
            <button onclick="calculate()">=</button>
            <button onclick="resetDisplay()">c</button>
        </div>
    </div>

    <script>
        function addToDisplay(value) {
            var display = document.querySelector('#display');
            if (display.textContent === '0') {
                display.textContent = value;
            } else {
                display.textContent += value;
            }
        }

        //계산 버튼
        function calculate() {
            var display = document.querySelector('#display');
            display.textContent = eval(display.textContent);
        }

        //입력창 초기화
        function resetDisplay() {
            var display = document.querySelector('#display');
            display.textContent = '0';
        }
    </script>
</body>
</html>z