<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row-template {
            display: flex;
            width: 100%;
            height: 50vh;
            flex-direction: row;
        }
        .col-template {
            display: flex;
            width: 100%;
            height: 50vh;
            flex-direction: column;
        }
        .mix-template {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .all-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 50vh;
        }
        .center-container {
            display: block;
            background-color: #dde8ff;
        }
    </style>
</head>
<body>
    <div class="col-template">
        <div class="mix-template">
            <div style="flex:1; background-color: rgb(246, 250, 215)">
                flex-1
            </div>
            <div style="flex:1; background-color: rgb(255, 224, 166)">
                flex-2
            </div>
            <div style="flex:1; background-color: rgb(194, 244, 255)">
                flex-3
            </div>
        </div>
        <div class="mix-template">
            <div style="flex:1; background-color: rgb(233, 226, 255)">
                flex-4
            </div>
            <div style="flex:1; background-color: rgb(216, 255, 194)">
                flex-5
            </div>
        </div>
    </div>
        <div class="all-container">
            <div class="center-container">
                flex-6
            </div>
            <div class="center-container">
                flex-7
            </div> 
    </div>
</body>
</html>